 0: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 1: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 2: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 3: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 4: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 5: ──H───────────────────────────────────────────────────────────────────────────────────────────╭●
 6: ──H─────────────────────────────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│─
 7: ──H─────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│─
 8: ──H─────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
 9: ──H─╭●─╭●─╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
10: ────├X─├X─├X─├X─├●─├●─├●─├●─├X─├X─├X─├X─├●─├●─├●─├●─├X─├X─├X─├X─├●─├●─├●─├●─│──│──│──│──│──│──│─
11: ────│──│──│──╰●─│──│──│──╰X─│──│──│──╰●─│──│──│──╰X─│──│──│──╰●─│──│──│──╰X─├X─├X─├X─├●─├●─├●─├X
12: ────│──│──╰●────│──│──╰X────│──│──╰●────│──│──╰X────│──│──╰●────│──│──╰X────│──│──╰●─│──│──╰X─│─
13: ────│──╰●───────│──╰X───────│──╰●───────│──╰X───────│──╰●───────│──╰X───────│──╰●────│──╰X────│─
14: ────╰●──────────╰X──────────╰●──────────╰X──────────╰●──────────╰X──────────╰●───────╰X───────╰●

─────────────────────────────────────────────────────────────────────────────────────────╭●─╭●─╭●─╭●
───────────────────────────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│─
─────────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│─
───────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
─────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
──├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●
──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│─
──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│─
────────╰X───────╰●───────╰X───────╰●───────╰X───────╰●───────╰X───────╰●───────╰X───────╰●───────╰X

──╭●───╭●───────────────────────────────╭SWAP†───────────────────────────────────────────────────
──│────│─────────────────────────╭SWAP†─│────────────────────────────────────────────────────────
──│────│──────────────────╭SWAP†─│──────│────────────────────────────────────────────────────────
──│────│───────────╭SWAP†─│──────│──────│────────────────────────────────────────────────────────
──│────│────╭SWAP†─│──────│──────│──────│────────────────────────────────────────────────────────
──│────│────╰SWAP†─│──────│──────│──────│────────────────────────────────────────────────────────
──│────│───────────╰SWAP†─│──────│──────│────────────────────────────────────────────────────────
──│────│──────────────────╰SWAP†─│──────│───────────────────────────╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†
──│────│─────────────────────────╰SWAP†─│──────────╭(Rϕ(1.57))†──H†─│────────────╰●──────────────
──│────│────────────────────────────────╰SWAP†──H†─╰●───────────────╰●───────────────────────────
──│────│─────┤↗├─────────────────────────────────────────────────────────────────────────────────
──├●───├●────┤↗├─────────────────────────────────────────────────────────────────────────────────
──│────╰X────┤↗├─────────────────────────────────────────────────────────────────────────────────
──╰X────┤↗├──────────────────────────────────────────────────────────────────────────────────────
───┤↗├───────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†
──╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│────────────│────────────╰●──────────────
──│────────────│────────────╰●───────────────│────────────│────────────╰●───────────────────────────
──│────────────╰●────────────────────────────│────────────╰●────────────────────────────────────────
──╰●─────────────────────────────────────────╰●─────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────╭(Rϕ(0.05))†─╭(Rϕ(0.10))†
──╭(Rϕ(0.10))†─╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│───────────
──│────────────│────────────│────────────│────────────╰●───────────────│────────────│───────────
──│────────────│────────────│────────────╰●────────────────────────────│────────────│───────────
──│────────────│────────────╰●─────────────────────────────────────────│────────────│───────────
──│────────────╰●──────────────────────────────────────────────────────│────────────╰●──────────
──╰●───────────────────────────────────────────────────────────────────╰●───────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╭(Rϕ(0.02))†─╭(Rϕ(0.05))†─╭(Rϕ(0.10))†
──╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│────────────│───────────
──│────────────│────────────│────────────╰●───────────────│────────────│────────────│───────────
──│────────────│────────────╰●────────────────────────────│────────────│────────────│───────────
──│────────────╰●─────────────────────────────────────────│────────────│────────────│───────────
──╰●──────────────────────────────────────────────────────│────────────│────────────╰●──────────
──────────────────────────────────────────────────────────│────────────╰●───────────────────────
──────────────────────────────────────────────────────────╰●────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╭(Rϕ(0.01))†─╭(Rϕ(0.02))†─╭(Rϕ(0.05))†
──╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│────────────│───────────
──│────────────│────────────│────────────╰●───────────────│────────────│────────────│───────────
──│────────────│────────────╰●────────────────────────────│────────────│────────────│───────────
──│────────────╰●─────────────────────────────────────────│────────────│────────────│───────────
──╰●──────────────────────────────────────────────────────│────────────│────────────│───────────
──────────────────────────────────────────────────────────│────────────│────────────╰●──────────
──────────────────────────────────────────────────────────│────────────╰●───────────────────────
──────────────────────────────────────────────────────────╰●────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────╭(Rϕ(0.01))†─╭(Rϕ(0.01))†
──╭(Rϕ(0.10))†─╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│───────────
──│────────────│────────────│────────────│────────────╰●───────────────│────────────│───────────
──│────────────│────────────│────────────╰●────────────────────────────│────────────│───────────
──│────────────│────────────╰●─────────────────────────────────────────│────────────│───────────
──│────────────╰●──────────────────────────────────────────────────────│────────────│───────────
──╰●───────────────────────────────────────────────────────────────────│────────────│───────────
───────────────────────────────────────────────────────────────────────│────────────│───────────
───────────────────────────────────────────────────────────────────────│────────────╰●──────────
───────────────────────────────────────────────────────────────────────╰●───────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

──╭(Rϕ(0.02))†─╭(Rϕ(0.05))†─╭(Rϕ(0.10))†─╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─┤
──│────────────│────────────│────────────│────────────│────────────│────────────╰●───────────────┤
──│────────────│────────────│────────────│────────────│────────────╰●────────────────────────────┤
──│────────────│────────────│────────────│────────────╰●─────────────────────────────────────────┤
──│────────────│────────────│────────────╰●──────────────────────────────────────────────────────┤
──│────────────│────────────╰●───────────────────────────────────────────────────────────────────┤
──│────────────╰●────────────────────────────────────────────────────────────────────────────────┤
──╰●─────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤

  ╭Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ╰Probs
        
        
        
        
        
 0: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 1: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 2: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 3: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 4: ──H─────────────────────────────────────────────────────────────────────────────────────────────
 5: ──H─────────────────────────────────────────────────────────────────────────────────────╭●─╭●─╭●
 6: ──H───────────────────────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│─
 7: ──H─────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│─
 8: ──H─────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
 9: ──H─╭●─╭●─╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
10: ────├X─├X─├X─├X─├●─├●─├●─├●─├X─├X─├X─├X─├●─├●─├●─├●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│─
11: ────│──│──│──╰●─│──│──│──╰X─│──│──│──╰●─│──│──│──╰X─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X
12: ────│──│──╰●────│──│──╰X────│──│──╰●────│──│──╰X────│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●
13: ────│──╰●───────│──╰X───────│──╰●───────│──╰X───────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●───
14: ────╰●──────────╰X──────────╰●──────────╰X──────────╰●───────╰X───────╰●───────╰X───────╰●──────

───────────────────────────────────────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●──
─────────────────────────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│───
───────────────────────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│───
─────────────────────────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
───────────╭●─╭●─╭●─╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──╭●─╭●─╭●─│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│──│───
──├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●─├●─├X─├X─├X─├●─├●──
──│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│──╰X─│──│──╰●─│──│───
──│──╰X────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│──╰X────│──╰●────│──╰X──
──╰X───────╰●───────╰X───────╰●───────╰X───────╰●───────╰X───────╰●───────╰X───────╰●───────╰X──┤↗├

──╭●───────────────────────────────╭SWAP†───────────────────────────────────────────────────
──│─────────────────────────╭SWAP†─│────────────────────────────────────────────────────────
──│──────────────────╭SWAP†─│──────│────────────────────────────────────────────────────────
──│───────────╭SWAP†─│──────│──────│────────────────────────────────────────────────────────
──│────╭SWAP†─│──────│──────│──────│────────────────────────────────────────────────────────
──│────╰SWAP†─│──────│──────│──────│────────────────────────────────────────────────────────
──│───────────╰SWAP†─│──────│──────│────────────────────────────────────────────────────────
──│──────────────────╰SWAP†─│──────│───────────────────────────╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†
──│─────────────────────────╰SWAP†─│──────────╭(Rϕ(1.57))†──H†─│────────────╰●──────────────
──│────────────────────────────────╰SWAP†──H†─╰●───────────────╰●───────────────────────────
──│─────┤↗├─────────────────────────────────────────────────────────────────────────────────
──├●────┤↗├─────────────────────────────────────────────────────────────────────────────────
──╰X────┤↗├─────────────────────────────────────────────────────────────────────────────────
───┤↗├──────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†
──╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│────────────│────────────╰●──────────────
──│────────────│────────────╰●───────────────│────────────│────────────╰●───────────────────────────
──│────────────╰●────────────────────────────│────────────╰●────────────────────────────────────────
──╰●─────────────────────────────────────────╰●─────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────╭(Rϕ(0.05))†─╭(Rϕ(0.10))†
──╭(Rϕ(0.10))†─╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│───────────
──│────────────│────────────│────────────│────────────╰●───────────────│────────────│───────────
──│────────────│────────────│────────────╰●────────────────────────────│────────────│───────────
──│────────────│────────────╰●─────────────────────────────────────────│────────────│───────────
──│────────────╰●──────────────────────────────────────────────────────│────────────╰●──────────
──╰●───────────────────────────────────────────────────────────────────╰●───────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╭(Rϕ(0.02))†─╭(Rϕ(0.05))†─╭(Rϕ(0.10))†
──╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│────────────│───────────
──│────────────│────────────│────────────╰●───────────────│────────────│────────────│───────────
──│────────────│────────────╰●────────────────────────────│────────────│────────────│───────────
──│────────────╰●─────────────────────────────────────────│────────────│────────────│───────────
──╰●──────────────────────────────────────────────────────│────────────│────────────╰●──────────
──────────────────────────────────────────────────────────│────────────╰●───────────────────────
──────────────────────────────────────────────────────────╰●────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────╭(Rϕ(0.01))†─╭(Rϕ(0.02))†─╭(Rϕ(0.05))†
──╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│────────────│───────────
──│────────────│────────────│────────────╰●───────────────│────────────│────────────│───────────
──│────────────│────────────╰●────────────────────────────│────────────│────────────│───────────
──│────────────╰●─────────────────────────────────────────│────────────│────────────│───────────
──╰●──────────────────────────────────────────────────────│────────────│────────────│───────────
──────────────────────────────────────────────────────────│────────────│────────────╰●──────────
──────────────────────────────────────────────────────────│────────────╰●───────────────────────
──────────────────────────────────────────────────────────╰●────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

───────────────────────────────────────────────────────────────────────╭(Rϕ(0.01))†─╭(Rϕ(0.01))†
──╭(Rϕ(0.10))†─╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─│────────────│───────────
──│────────────│────────────│────────────│────────────╰●───────────────│────────────│───────────
──│────────────│────────────│────────────╰●────────────────────────────│────────────│───────────
──│────────────│────────────╰●─────────────────────────────────────────│────────────│───────────
──│────────────╰●──────────────────────────────────────────────────────│────────────│───────────
──╰●───────────────────────────────────────────────────────────────────│────────────│───────────
───────────────────────────────────────────────────────────────────────│────────────│───────────
───────────────────────────────────────────────────────────────────────│────────────╰●──────────
───────────────────────────────────────────────────────────────────────╰●───────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────

──╭(Rϕ(0.02))†─╭(Rϕ(0.05))†─╭(Rϕ(0.10))†─╭(Rϕ(0.20))†─╭(Rϕ(0.39))†─╭(Rϕ(0.79))†─╭(Rϕ(1.57))†──H†─┤
──│────────────│────────────│────────────│────────────│────────────│────────────╰●───────────────┤
──│────────────│────────────│────────────│────────────│────────────╰●────────────────────────────┤
──│────────────│────────────│────────────│────────────╰●─────────────────────────────────────────┤
──│────────────│────────────│────────────╰●──────────────────────────────────────────────────────┤
──│────────────│────────────╰●───────────────────────────────────────────────────────────────────┤
──│────────────╰●────────────────────────────────────────────────────────────────────────────────┤
──╰●─────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤
─────────────────────────────────────────────────────────────────────────────────────────────────┤

  ╭Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ├Probs
  ╰Probs
        
        
        
        
        
p: 2, q: 16.0
